<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ukraine</title>
</head>
<body>
    <h2>Карти зображень</h2>
    <p>Клікніть на область України, щоб дізнатись детальну інформацію:</p>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Ukraine" usemap="#ukraine">
    <map name="ukraine">
        <area shape="poly" coords="104,26,147,28,156,76,122,111,88,90,77,54" alt="Волинська область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%86%D0%BD%D0%BE%D0%B7%D0%B5%D0%BC%D0%BD%D1%96_%D1%96%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%86%D1%96%D1%97" title="Волинська область/До Києва - 400 км.">
        <area shape="poly" coords="147,27,212,50,192,99,159,118,127,125,148,35" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" alt="Рівненська область" title="Рівненська область/До Києва - 326 км.">
        <area shape="poly" coords="216,48,258,46,266,146,208,147,208,56" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D1%82%D0%B0_%D0%BF%D1%80%D0%BE%D0%BC%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D1%96%D1%81%D1%82%D1%8C" alt="Житомирська область" title="Житомирська область/До Києва - 140 км.">
        <area shape="poly" coords="277,56,324,97,356,117,278,178,266,148,277,138,267,65" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B5_%D0%B3%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" alt="Київська область" title="Київська область/До Києва - 63 км.">
        <area shape="poly" coords="307,67,317,27,396,12,389,103,357,116,330,107,307,81" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" alt="Чернігівська область" title="Чернігівська область/До Києва - 148 км.">
        <area shape="poly" coords="400,12,420,19,433,42,424,48,428,66,444,72,465,79,476,112,440,126,428,106,391,107,393,22" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9E%D1%81%D0%BE%D0%B1%D0%B8%D1%81%D1%82%D0%BE%D1%81%D1%82%D1%96,_%D1%83%D1%80%D0%BE%D0%B4%D0%B6%D0%B5%D0%BD%D1%86%D1%96" alt="Сумська область" title="Сумська область/До Києва - 333 км. ">
        <area shape="poly" coords="88,90,106,106,128,131,104,150,94,149,96,165,65,171,58,186,40,170,34,141,77,101,87,96" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" alt="Львівська область" title="Львівська область/До Києва - 541 км.">
        <area shape="poly" coords="128,129,160,116,152,195,160,205,125,186,106,149,119,138" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" alt="Тернопільська область" title="Тернопільська область/До Києва  - 420 км.">
        <area shape="poly" coords="159,120,191,100,205,124,208,148,208,176,192,198,162,206,151,187,158,127" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%94%D0%B5%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F" alt="Хмельницька область" title="Хмельницька область/До Києва - 323 км.">
        <area shape="poly" coords="211,147,240,147,248,140,250,155,266,152,266,170,276,176,271,186,284,213,274,227,250,228,245,234,198,210,200,176,209,176,210,154" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC" alt="Вінницька область" title="Вінницька область/До Києва - 269 км.">
        <area shape="poly" coords="324,143,358,124,378,168,346,157,381,188,287,214,275,183,316,166" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" alt="Черкаська область" title="Черкаська область/До Києва - 189 км.">
        <area shape="poly" coords="388,108,428,108,452,127,472,151,432,195,358,126,364,114,382,112" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%96%D1%97" alt="Полтавська область" title="Полтавська область/До Києва - 340 км.">
        <area shape="poly" coords="451,126,496,108,537,105,560,128,556,164,520,199,492,185,457,169,474,150,453,133" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%96%D1%97" alt="Харківська область" title="Харківська область/До Києва - 486 км.">
        <area shape="poly" coords="559,128,632,138,632,229,602,232,564,181,559,137" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Луганська область" title="Луганська область/До Києва - 818 км.">
        <area shape="poly" coords="520,192,556,168,604,231,579,273,539,287,542,260,517,231,520,193,546,172" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" alt="Донецька область" title="Донецька область/До Києва - 721 км.">
        <area shape="poly" coords="468,232,497,240,543,260,536,288,468,321,456,295,437,272,473,261,465,244" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Запорізька область" title="Запорізька область/До Києва - 556 км.">
        <area shape="poly" coords="461,176,492,184,508,204,520,199,527,229,500,242,468,228,458,257,395,262,390,240,408,213,434,198" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9E%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D0%B0_%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2'%D1%8F" alt="Дніпропетровська область" title="Дніпропетровська область/До Києва - 473 км.">
        <area shape="poly" coords="276,226,340,193,364,184,416,191,406,213,405,228,360,251,328,232,288,231" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" alt="Кіровоградська область" title="Кіровоградська область/До Києва - 303 км.">
        <area shape="poly" coords="248,231,272,234,279,228,296,256,328,286,324,310,270,383,216,368,245,318,285,321,245,237" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0" alt="Одеська область" title="Одеська область/До Києва - 475 км.">
        <area shape="poly" coords="293,234,360,253,391,238,383,302,325,308,296,256,292,236" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A1%D1%83%D1%81%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE" alt="Миколаївська область" title="Миколаївська область/До Києва - 480 км.">
        <area shape="poly" coords="357,308,395,264,437,271,466,327,409,343,349,316,358,307" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A6%D1%96%D0%BA%D0%B0%D0%B2%D0%B8%D0%BD%D0%BA%D0%B8" alt="Херсонська область" title="Херсонська область/До Києва - 546 км.">
        <area shape="poly" coords="27,165,96,231,32,220,5,193,24,166" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A4%D0%BB%D0%BE%D1%80%D0%B0_%D1%96_%D1%84%D0%B0%D1%83%D0%BD%D0%B0" alt="Закарпатська область" title="Закарпатська область/До Києва - 811 км.">
        <area shape="poly" coords="103,243,129,212,132,195,164,209,194,210,148,232,109,245" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D1%96%D0%B0%D0%BB" alt="Чернівецька область" title="Чернівецька область/До Києва - 530 км.">
        <area shape="poly" coords="60,188,70,168,96,168,96,149,106,151,132,198,101,240,60,186" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D0%BB%D1%96%D0%BC%D0%B0%D1%82" alt="Івано-Франківська область" title="Івано-Франківська область/До Києва - 621 км.">
        <area shape="poly" coords="416,337,470,363,465,374,483,377,532,368,525,384,484,387,484,396,421,426,415,404,406,384,375,376,420,349,416,337" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC#%D0%A1%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B3%D1%83%D0%BC%D0%B0%D0%BD%D1%96%D1%82%D0%B0%D1%80%D0%BD%D0%B0_%D1%81%D1%84%D0%B5%D1%80%D0%B0" alt="Автономна Республіка Крим" title="Автономна Республіка Крим/До Києва - 818 км.">
    </map>
</body>
</html>